spring.application.name=inventory
server.port=6001
spring.application.name=inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update     
spring.jpa.show-sql=true
spring.cloud.gcp.project-id = inventory-456414
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect